# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [ dev, master, testing, main ]
  pull_request:
    branches: [ dev, master, testing, main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up virtual X11
      run: sudo apt-get update && sudo apt-get install xvfb libxtst6 libxi6 libxrender1 -y
#    - name: Start virtual frame buffer
#      run: Xvfb :19 -screen 0 1024x768x16 &
#    - name: set display
#      run: export DISPLAY=:19
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: xvfb-run ./gradlew test
